<!DOCTYPE html>
<html>
<head>
<title>kryds og bolle</title>
<link rel="stylesheet" type="text/css" href="http:///fonts.googleapis.com/css?family=Open+Sans" />
<link rel="stylesheet" type="text/css" href="style.css">
<script src="board.js"></script>
</head>

<body>

<center>
<h1>Kryds og bolle</h1>
<ul class="board">
    <li class="field" id="f1" onclick="myClick(this)"></li>
    <li class="field" id="f2" onclick="myClick(this)"></li>
    <li class="field" id="f3" onclick="myClick(this)"></li>
    
    <li class="field" id="f4" onclick="myClick(this)"></li>
    <li class="field" id="f5" onclick="myClick(this)"></li>
    <li class="field" id="f6" onclick="myClick(this)"></li>
    
    <li class="field" id="f7" onclick="myClick(this)"></li>
    <li class="field" id="f8" onclick="myClick(this)"></li>
    <li class="field" id="f9" onclick="myClick(this)"></li>
</ul>
<div class="controls">
<ul class="offBoardKrydser">
    <li class="obKryds" id="k1" onclick="myClick(this)"></li>
    <li class="obKryds" id="k2" onclick="myClick(this)"></li>
    <li class="obKryds" id="k3" onclick="myClick(this)"></li>
</ul>
<ul class="offBoardBoller">
    <li class="obBolle" id="b1" onclick="myClick(this)"></li>
    <li class="obBolle" id="b2" onclick="myClick(this)"></li>
    <li class="obBolle" id="b3" onclick="myClick(this)"></li>
</ul>
</div>
<p class="dialog" id="dialogwindow">dialog window</p>
</center>

</body>
</html>